-> main

=== main ===
А, ты местный судья? Не признал, забираю слова назад. Лады, давай поболтаем. Какого *** я сюда попал?? М-да, видать судьба такая.

Жизнь прожил отменную - и бабла наварил, и повеселился знатно. #KeyWord.бабла #KeyWord.повеселился
        * [Бабла наварил говоришь?]
            -> moneyStart()
        * [Рассказывай, как повеселился?]
            -> tellingAboutGangLife2()

=== moneyStart() ===
Ну ты и нудный, братишка. О бабках решил со мной покумекать? Ну бабки и бабки, главное чтоб всегда были. У меня всегда были бабки, я же прорабом в конце жизни работал, там бабки крутятся.
        * [Каково было работать прорабом?]
            -> foremanVibes()
        * [Денег много в этой сфере разве?]
            -> featureToEarnMoney()
            
=== foremanVibes() ===
Чувак, да ты запарил. Работа как работа. Физически тяжёлая. Со своими фишками. Главное их знать.  #KeyWord.фишками
        * [Что за фишки?]
            -> featureToEarnMoney()
            
=== featureToEarnMoney() ===
Да ты что? Не в курсах? Банальнейшая схема. Говори начальству, что потратил больше материала - а остальное продаешь барыгам по дешевке, мигом расхватывают. Главное правильных людей найти. Не жизнь, а сахар! #KeyWord.жизнь #Sin.1
        * [Расскажи за жизнь поподробнее.]
            -> tellingAboutGangLife()
            
=== tellingAboutGangLife() ===
В молодости в группировке состоял, во время было убойное. Рубил бабки на грабежах. Замешан в убийствах не был, почти... Было у меня в жизни кое-что, связанное с мокрухой. Но это не считается, братишка, ты бы сделал так же. #KeyWord.мокрухой #Sin.4
        * [Считается или нет, это я решу. Выкладывай, что за дело.]
            -> kindBoyfriend()
            
=== kindBoyfriend() ===
Ничего такого, братишка. Малышка у меня была, красотка такая ай-яй. Любил её страстно. Все краденные деньги ей отдавал... #Virtue.0
        * [Хоть что-то звучит благородно. И что дальше?]
            -> killedGirlsLover()
            
=== killedGirlsLover() ===
Да застукал её с каким-то хмырём. Так и зарубил его ночью. Тушку думал куда спрятать. Всё было легко, просто закатал в цемент и нет дел. Нехер было мою девку брать. Допрыгался, гад!

Да я вообще обожаю девок, ещё такая чумовая история есть, ты не представляешь. #KeyWord.история #Sin.3
        * [Что за история?]
            -> blackmailing()
            
=== blackmailing() ===
Вижу ты тоже был бы не прочь позаглядывать лишний раз на девах. Понимаешь меня, хах. Так история такая: когда строил здание, вставил в вентиляцию камеру, ой таких красот насмотрелся... да потом и шантажировал, прикинь! Лёгкие бабки, легчайшие! Показать пару кадров? #Sin.0
        * [Откажусь. Я с тобой всё понял...]
            -> goodbye()
            
=== goodbye() ===
Там такая цыпа, ну и пожалеешь потом. Прибежишь еще.
-> ending()

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

=== tellingAboutGangLife2() ===
В молодости в группировке состоял, во время было убойное. Рубил бабки на грабежах. Замешан в убийствах не был, почти... Было у меня в жизни кое-что, связанное с мокрухой. Но это не считается, братишка, ты бы сделал так же. #KeyWord.грабежах #KeyWord.мокрухой #Sin.4
        * [Много грабил? Ты работал хоть раз?]
            -> kindBoyfriend()
        * [Считается или нет, это я решу. Выкладывай, что за дело.]
            -> workTricks()
            
=== workTricks() ===
Ну ты и тугой. Канеш работал! Да и зарабатывал легко. Почему все жалуются на работу? Просто лентяи все, мозг не могут включить. Я то понял как работать: просто делай всё плохо, кто проверит? Зато потом вдвойне заплатят, чтоб ты переделывал брак. #Sin.2
        * [И куда деньги девал?]
            -> kindBoyfriend2()

=== kindBoyfriend2() ===
Такие тупые вопросы задаёшь. Малыхе своей отваливал почти всё. Да и зря походу, прошмандовка попалась. #Virtue.0
        * [Что случилось?]
            -> killedGirlsLover()
            
=== ending() ===
-> END