-> main

=== main ===
Видимо вы пришли по мою душу. Что ж меня зовут Пол Морган. В свои 46 лет, имея на первый взгляд все, я не имею ничего. #KeyWord.все #KeyWord.ничего
        * [В жизни всякое бывает. Рассказывай по порядку, что имеешь?]
            -> chooseAll()
        * [Как понять ничего?]
            -> chooseNothing()

=== chooseAll() ===
У меня была здоровая семья, выскооплачиаемая работа. По сравнению со многими моя жизнь удалась. #KeyWord.семья #KeyWord.работа #Fact.0
        * [Семья - это отлично. Что про них расскажешь, Пол?]
            -> firstFamily()    
        * [Высоко платили? А чем ты занимался?]
            -> firstWork()

=== chooseNothing() ===
Имея полную семью, коллектив на работе, я никогда не чувстовал себя их частью. Это чувство со мной с ранних лет. #KeyWord.семью #KeyWord.работе #Fact.0
        * [Семья - это отлично. Что про них расскажешь, Пол?]
            -> firstFamily()
        * [Высоко платили? А чем ты занимался?]
            -> firstWork()

=== firstFamily() ===
Эх, семья. Мои родители пенсионеры, живут отдельно от нас с женой и дочерью-подростком. Моя жена домохозяйка, дочь выпускница, и так я один обеспечиваю нашу семью. #KeyWord.семью #Virtue.0
        * [Весьма самоотверженно. И что дальше?]
            -> firstFamily2()
            
=== firstFamily2 ===
Я  всегда помогал своей семье как деньгами, так и делами. Если представить мою семью как мир животных, то я в нем ездовая лошадь. На мне ездили, я пахал, но я никогда и не был против этого, я все это позволял. И работа не отличалась от дома. #KeyWord.работа
         * [Что не так с работой?]
            -> secondWork()
            
=== secondWork() ===
Я работал главным бухгалтером, работы ко мне приходило свыше нормы как от начальства, так и от моих подчиненных, ребята в моем подчинении были не такие умелые, приходилось много помогать, а иногда выполнять работу за них. Работа с деньгами всегда ответственна и сомнительна. #KeyWord.сомнительна #Virtue.2
         * [С чего бы работе с деньгами быть сомнительной?]
            -> secondWork2()
    
=== secondWork2() ===
Ко мне обратилось начальство с требованием учавствовать в нелегальном отмытии денег, отказать я им не мог, да и деньги моей семье не помешали бы. Последствия настигли быстрее, чем я ожидал. Но я ни о чем не жалею, я сделал все, что мог для своей семьи. #KeyWord.Последствия #Sin.0
         * [Все когда-нибудь заканчивается.]
            -> ending()
            
=== firstWork() ===
Я работал главным бухгалтером, работы ко мне приходило свыше нормы как от начальства, так и от моих подчиненных, ребята в моем подчинении были не такие умелые, приходилось много помогать, а иногда выполнять работу за них. Работа с деньгами всегда ответственна и сомнительна. #KeyWord.сомнительна #Virtue.2
        * [С чего бы работе с деньгами быть сомнительной?]
            -> firstWork2()
            
=== firstWork2 ===
Ко мне обратилось начальство с требованием учавствовать в нелегальном отмытии денег, отказать я им не мог, да и деньги моей семье не помешали бы. #KeyWord.семье #Sin.0
        * [А что с семьей?]
            -> secondFamily()
            
 === secondFamily ===
 Эх, семья. Мои родители пенсионеры, живут отдельно от нас с женой и дочерью-подростком. Моя жена домохозяйка, дочь выпускница, итак я один обеспечиваю нашу семью. #KeyWord.семью #Virtue.0
        * [Весьма самоотверженно. И что дальше?]
            -> secondFamily2()
            
 === secondFamily2 ===
 Я  всегда помогал своей семье как деньгами, так и делами. Если представить мою семью как мир животных, то я в нем  ездовая лошадь. На мне ездили, я пахал, но и никогда не был против этого, я все это позволял. Правда, я давно устал от такой жизни, и когда последствия добычи нечистых денег настигли, я уже ни о чем не жалел. #KeyWord.последствия
        * [Все когда-нибудь заканчивается.]
            -> ending()
            
=== ending() ===
Люди, замешанные во всем, выставили меня виновником. Но я ожидал этого, поэтому в моменты получения нечистых денег списывал их куда только мог. 

В день ареста я спрыгнул со здания нашей компании, оставив предсмертуную записку, в которой пытался доказать свою невиновность. 

Я ни о чем в своей жизни не жалею, я делал все, что мог, чтобы моя семья ни в чем не нуждалась, даже после моей смерти. А себя я отпустил уже давно. #Sin.1 #Virtue.1

-> END