-> main

=== main ===
Ведь я всегда помогала людям, а что сейчас? Вот как и говорят, не делай добра - не получишь зла... #KeyWord.добра #KeyWord.зла
        * [Добро всегда вознаграждается, тем более у нас тут.]
            -> kindDeeds()
        * [Зло мы обязательно накажем. Что случилось?]
            -> alcohol()

=== kindDeeds() ===
Ага... А ведь знаешь, еще только в начале своей карьеры я помогала людям на войне. Там было очень страшно, но выбора не было, я работала медсестрой и изо дня в день видела столько покалеченных людей... #Virtue.0
        * [Какой ужас... Как ты смогла с этим справиться? Повлияла ли война на тебя?]
            -> nervousSystemProblems()
            
=== nervousSystemProblems() ===
Да уж, не всё так просто. Конечно, дальше моей нервной системе было тяжелее. Было тяжелее вывозить проблемы и справляться с ними.  #KeyWord.проблемы
        * [Расскажи подробнее про проблемы.]
            -> alcohol()
            
=== alcohol() ===
У меня были проблемы в семье. И это всё не просто из-за слабой нервной системы... Всё из-за алкоголя, были времена, что у меня другого выбора не было и алкоголь - единственное, что меня спасало. #KeyWord.семье #KeyWord.алкогол
        * [Расскажи про проблемы в семье.]
            -> alcoholAffectedFamily()
        * [И как? Помогало уходить от реальности?]
            -> alcoholAffectedWork()
            
=== alcoholAffectedFamily() ===
Да здесь рассказывать-то и нечего. Постоянные ссоры с мужем, недопонимания с детьми. Из-за этого мы с детьми очень сильно отдалились. Больно понимать, что самые близкие тебе люди  ничего тебе больше не рассказывают. #Sin.2

Еще больнее было с этим справляться, когда на работе полнейший аврал, и не получать от своих родных поддержки из-за постоянных ссор.
        * [Трудно было на работе?]
            -> pandemiaProblems()
            
=== alcoholAffectedWork() ===
Сейчас-то я понимаю, что зря это я так... А тогда домой я приходила уже пьяная. Это происходило на работе, где ж еще? Я проводила там сутками, было действительно тяжело. Временами прям невыносимо. Приходилось спасаться так. #KeyWord.тяжело #KeyWord.пьяная #Sin.1
        * [Тяжело было на работе?]
            -> pandemiaProblems()
        * [Интересно, откуда у вас на работе алкоголь? Взятки от пациентов?]
            -> alcoholBribes()
            
=== alcoholBribes ===
Алкоголь это были подарки за качественную работу, наряду с конфетами и шоколадками. Метко это ты про взятки. Действительно, иногда грешила этим, принимала взятки, да там выбора не было. 

Тяжёлые времена были на работе, столько людей нуждалось в качественном оборудовании и лекарствах, которого  было ограниченное количество. Приходилось кому-то давать лучшее, здесь и так и так кому-то бы повезло меньше. #Sin.0
         * [Что за тяжелые времена? Давай об этом поподробнее]
            -> pandemiaProblems()
            
=== pandemiaProblems ===
Я отчётливо помню времена, когда во время пандемии приходилось жить на работе. А как иначе? Я врач, я иначе не могу, я спасаю людей. Конечно, от такой нагрузки очень непросто, выдержит далеко не каждый.

Даже своё здоровье губила из-за такой нагрузки, не спала сутками, всё время подрывалась на просьбы пациентов, им то было вообще тяжело - я я не могла их бросить. #Virtue.2
         * [На тебя столько всего взвалилось?]
            -> goodBoss()
            
=== goodBoss() ===
Понимаете, я главврач, у меня выбора и не было. Тем более я добросовестный работник, конечно я буду работать качественно и максимально пытаться всем помочь. Поэтому я исполняла задачи и начальницы, и лечащего врача, от этого вдвойне тяжелее. Ведь врачи бегали в хаосе и боялись, что будет дальше, а я это всё еще и  разруливала, хоть и сама волновалась. 

Так что на мне была огромная ответственность. Под моим руководством у всех все получалось, они верили в меня и я чувствовала, что если я сломаюсь, то и остальные врачи посыпятся один за другим. Хоть мне и было очень трудно, этого я им не показывала. #Virtue.3
         * [Быть главврачом довольно почетно. Как у тебя это удалось?]
            -> medicineAchievements()
    
=== medicineAchievements() ===
Я в своё время очень много участвовала в научном развитии медицины, участвовала в конференциях со своими разработками, писала медицинские книги. #Virtue.1

Даже сделала научное изобретение. Потому и повысили меня, увидев мой потенциал развиваться и развивать медицину. Я, к слову, работала не только врачом, но и занималась безвозмездным трудом. #KeyWord.изобретение #KeyWord.безвозмездным
         * [Что за изобретение?]
            -> invention()
         * [Что ты делала безвозмездно?]
            -> volunteering()
            
=== invention() ===
Тебе это честно интересно? Делали с напарником лекарство, связанное со стволовыми клетками. Ты не поймёшь... Конечно, за эту разработку заплатили много, но деньги это не главное. Я же их сразу потратила, но не на себя.
        * [А на что потратила?]
            -> volunteering()
            
=== volunteering() ===
Я занималась волонтёрством. Перечисляла деньги в детские дома, тяжело больным людям, помогала пенсионерам, также животным в приютах. Деньги за научное изобретение потратила также на волонтёрские дела. #Virtue.4
-> ending()
            
=== ending() ===
-> END